Data Summary:
Number of Rows: 1000098
Number of Columns: 52
Column Names: ['UnderwrittenCoverID', 'PolicyID', 'TransactionMonth', 'IsVATRegistered', 'Citizenship', 'LegalType', 'Title', 'Language', 'Bank', 'AccountType', 'MaritalStatus', 'Gender', 'Country', 'Province', 'PostalCode', 'MainCrestaZone', 'SubCrestaZone', 'ItemType', 'mmcode', 'VehicleType', 'RegistrationYear', 'make', 'Model', 'Cylinders', 'cubiccapacity', 'kilowatts', 'bodytype', 'NumberOfDoors', 'VehicleIntroDate', 'CustomValueEstimate', 'AlarmImmobiliser', 'TrackingDevice', 'CapitalOutstanding', 'NewVehicle', 'WrittenOff', 'Rebuilt', 'Converted', 'CrossBorder', 'NumberOfVehiclesInFleet', 'SumInsured', 'TermFrequency', 'CalculatedPremiumPerTerm', 'ExcessSelected', 'CoverCategory', 'CoverType', 'CoverGroup', 'Section', 'Product', 'StatutoryClass', 'StatutoryRiskType', 'TotalPremium', 'TotalClaims']

Descriptive Statistics:
       UnderwrittenCoverID      PolicyID    PostalCode        mmcode  RegistrationYear      Cylinders  cubiccapacity      kilowatts  NumberOfDoors  CustomValueEstimate  NumberOfVehiclesInFleet    SumInsured  CalculatedPremiumPerTerm  TotalPremium   TotalClaims
count         1.000098e+06  1.000098e+06  1.000098e+06  9.995460e+05      1.000098e+06  999546.000000  999546.000000  999546.000000  999546.000000         2.204560e+05                      0.0  1.000098e+06              1.000098e+06  1.000098e+06  1.000098e+06
mean          1.048175e+05  7.956682e+03  3.020601e+03  5.487770e+07      2.010225e+03       4.046642    2466.743258      97.207919       4.019250         2.255311e+05                      NaN  6.041727e+05              1.178757e+02  6.190550e+01  6.486119e+01
std           6.329371e+04  5.290039e+03  2.649854e+03  1.360381e+07      3.261391e+00       0.294020     442.800640      19.393256       0.468314         5.645157e+05                      NaN  1.508332e+06              3.997017e+02  2.302845e+02  2.384075e+03
min           1.000000e+00  1.400000e+01  1.000000e+00  4.041200e+06      1.987000e+03       0.000000       0.000000       0.000000       0.000000         2.000000e+04                      NaN  1.000000e-02              0.000000e+00 -7.825768e+02 -1.200241e+04
25%           5.514300e+04  4.500000e+03  8.270000e+02  6.005692e+07      2.008000e+03       4.000000    2237.000000      75.000000       4.000000         1.350000e+05                      NaN  5.000000e+03              3.224800e+00  0.000000e+00  0.000000e+00
50%           9.408300e+04  7.071000e+03  2.000000e+03  6.005842e+07      2.011000e+03       4.000000    2694.000000     111.000000       4.000000         2.200000e+05                      NaN  7.500000e+03              8.436900e+00  2.178333e+00  0.000000e+00
75%           1.391900e+05  1.107700e+04  4.180000e+03  6.005842e+07      2.013000e+03       4.000000    2694.000000     111.000000       4.000000         2.800000e+05                      NaN  2.500000e+05              9.000000e+01  2.192982e+01  0.000000e+00
max           3.011750e+05  2.324600e+04  9.870000e+03  6.506535e+07      2.015000e+03      10.000000   12880.000000     309.000000       6.000000         2.655000e+07                      NaN  1.263620e+07              7.442217e+04  6.528260e+04  3.930921e+05

Variability (Standard Deviation and Variance):
                          Standard Deviation      Variance
UnderwrittenCoverID             6.329371e+04  4.006094e+09
PolicyID                        5.290039e+03  2.798451e+07
PostalCode                      2.649854e+03  7.021728e+06
mmcode                          1.360381e+07  1.850635e+14
RegistrationYear                3.261391e+00  1.063667e+01
Cylinders                       2.940201e-01  8.644783e-02
cubiccapacity                   4.428006e+02  1.960724e+05
kilowatts                       1.939326e+01  3.760984e+02
NumberOfDoors                   4.683144e-01  2.193184e-01
CustomValueEstimate             5.645157e+05  3.186780e+11
NumberOfVehiclesInFleet                  NaN           NaN
SumInsured                      1.508332e+06  2.275065e+12
CalculatedPremiumPerTerm        3.997017e+02  1.597615e+05
TotalPremium                    2.302845e+02  5.303096e+04
TotalClaims                     2.384075e+03  5.683812e+06

Missing Values Summary:
                         Missing Values  Percentage (%)
Bank                             145961       14.594670
AccountType                       40232        4.022806
MaritalStatus                      8259        0.825819
Gender                             9536        0.953507
mmcode                              552        0.055195
VehicleType                         552        0.055195
make                                552        0.055195
Model                               552        0.055195
Cylinders                           552        0.055195
cubiccapacity                       552        0.055195
kilowatts                           552        0.055195
bodytype                            552        0.055195
NumberOfDoors                       552        0.055195
VehicleIntroDate                    552        0.055195
CustomValueEstimate              779642       77.956560
CapitalOutstanding                    2        0.000200
NewVehicle                       153295       15.327998
WrittenOff                       641901       64.183810
Rebuilt                          641901       64.183810
Converted                        641901       64.183810
CrossBorder                      999400       99.930207
NumberOfVehiclesInFleet         1000098      100.000000